.title {
    background: rgb(121, 242, 157);
}

.root {
    background: #222222;
    display: flex;
    justify-content: center;
    align-items: start;
    height: 100vh;
    padding: 20px;
    overflow: hidden;
}

.panel {
    background: linear-gradient(#00ffff, #00ffff) left top,
        linear-gradient(#00ffff, #00ffff) left top,
        linear-gradient(#00ffff, #00ffff) right bottom,
        linear-gradient(#00ffff, #00ffff) right bottom;
    background-repeat: no-repeat;
    background-size: 1px 6px, 6px 1px;
    background-color: rgba(0, 66, 66, 0.4);
    color: #ffffff;
    font-size: 18px;
    padding: 8px 12px;
}
